@import 'main.css';

.seat {
    position: relative;
    transition: all 0.2s;
    cursor: pointer;
    width: 40px;
    height: 40px;

    >span {
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;
        font-size: 0.875rem;
        font-weight: 600;
    }

    &.selected {
        color: #581c87;
    }

    &.available {
        color: #0c4a6e;
    }

    &.occupied {
        cursor: not-allowed;
        color: #111827;
    }

    &:hover:not(.occupied):not(.selected) {
        transform: scale(1.1);
    }
}

.seat-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}


input.input {
    &:valid {
        border-color: #28a745;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-.4-.4-1.03 0-1.4.4-.4 1.03-.4 1.4 0l1.7 1.7L6.2 2.3c.4-.4 1.03-.4 1.4 0 .4.4.4 1.03 0 1.4L3.7 6.73c-.4.4-1.03.4-1.4 0z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }

    &:invalid {
        border-color: #dc3545;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle r='.5' cx='6' cy='8.2'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
}

.form-group {
    margin-bottom: 1rem;
}

main {
    margin: 1.25rem auto;
}

form {
    display: grid;
    gap: 1rem;

    @media (min-width: 1024px) {
        grid-template-columns: 2fr 1fr;
    }
}

.card {
    background-color: white;

    .card-body {
        align-items: center;
    }
}

#seatSelection {
    order: 1;

    @media (min-width: 1024px) {
        order: initial;
    }
}

#legends {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;

    >span {
        display: flex;
        align-items: center;

        >div {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
            border-radius: 0.25rem;
            border-width: 2px;

            &.available {
                border-color: #96C5E7;
                background-color: #DEF3FF;
            }

            &.selected {
                border-color: #B795E0;
                background-color: #F1E5FF;
            }

            &.occupied {
                border-color: #C0C6CC;
                background-color: #D5D9DD;
            }
        }
    }
}

#seatContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#rightCol {
    grid-row: span 2 / span 2;
    display: none;

    @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

#customerInfo {
    order: 2;

    @media (min-width: 1024px) {
        order: initial;
    }

    >.card-body>div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        >label {
            >span {
                font-size: 1rem;
            }

            >input {
                min-width: 100%;
            }
        }
    }
}

#orderInfo {
    order: 4;

    @media (min-width: 1024px) {
        order: initial;
    }

    >.card-body>div {
        width: 100%;
        font-size: 1rem;
        display: grid;
        gap: 0.5rem;

        >div {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
    }
}

#toc {
    order: 3;

    @media (min-width: 1024px) {
        order: initial;
    }

    >.card-body>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}