@import 'common.css';

body {
    background-color: #bae6fd;
}

.container {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin: 3rem auto;
    text-align: center;
}

.promo-voucher {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 3rem;
    gap: 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, #228d29, #0a975a);
}

.promo-voucher img {
    margin-inline-end: 1rem;
}

.promo-voucher h2 {
    font-weight: bold;
    font-size: 1.875rem;
}

.promo-voucher p {
    font-size: 1.125rem;
}

section>h2 {
    font-size: 1.875rem;
    color: #1e40af;
    font-weight: 600;
    margin-bottom: 1rem;
}

section>p {
    margin-bottom: 2rem;
    color: #4b5563;
    font-size: 1.125rem;
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    border-radius: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background: #fff;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.card-content {
    padding: 1rem;
    text-align: left;
}

.card-content>h3 {
    font-weight: 600;
    font-size: 1.125rem;
}

.card-content>p {
    color: #374151;
}

.card-content>b {
    color: red;
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .review-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.review-title {
    font-size: 2rem;
    color: #222;
    font-weight: bold;
}

.review-desc {
    color: #255;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news-card {
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background: #fff;
    overflow: hidden;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.news-content {
    padding: 1rem;
}

.news-content>h3 {
    font-weight: 600;
    font-size: 1.125rem;
    color: #38bdf8;
}

.news-content>p {
    color: #374151;
    margin-bottom: 1rem;
}

.news-content>a {
    background: linear-gradient(90deg, #009ffd, #2a5298);
    transition: background 0.2s;
    padding: 0.5rem 1rem;
    color: #fff;
    font-weight: 600;
    border-radius: 9999px;
    display: inline-block;
}