@import 'normalize.css';
@import 'common.css';

body {
    background-color: #bae6fd;
}

#promo-voucher {
    background: linear-gradient(90deg, #228d29, #0a975a);
    border-radius: 0.5rem;

    a {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1.2rem 2rem;
        gap: 1rem;

        h2 {
            color: white;
            font-weight: bold;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        p {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        img {
            margin-right: 1rem;
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            height: 270px;
            object-fit: cover;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px;
        }
    }
}

.typewriter-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid orange;
    animation:
        typing 4s steps(40, end),
        blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}

.fade-in-text {
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .review-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.review-title {
    font-size: 2rem;
    color: #222;
    font-weight: bold;
}

.review-desc {
    color: #255;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news-card {
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background: #fff;
    overflow: hidden;

    &:hover {
        transform: scale(1.05);
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 600px;
    }
}

.news-content {
    padding: 1rem;
}

.news-content>h3 {
    font-weight: 600;
    font-size: 1.125rem;
    color: #38bdf8;
}

.news-content>p {
    color: #374151;
    margin-bottom: 1rem;
}

.news-content>a {
    background: linear-gradient(90deg, #009ffd, #2a5298);
    transition: background 0.2s;
    padding: 0.5rem 1rem;
    color: #fff;
    font-weight: 600;
    border-radius: 9999px;
    display: inline-block;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    60% {
        transform: scale(1.1);
        opacity: 1;
    }

    80% {
        transform: scale(0.98);
    }

    100% {
        transform: scale(1);
    }
}

#banner-img {
    animation: bounceIn 0.8s ease-out forwards;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section styles */
section {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin: 3rem auto;
    background-color: #fff;

    >h2 {
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.875rem;
        color: #1e40af;
        font-weight: 600;
    }

    >p {
        margin-bottom: 2rem;
        color: oklch(44.6% 0.03 256.802);
        font-size: 1.125rem;
        line-height: 1.75rem;
        text-align: center;
    }
}

/* Route card styles */
.route-card {
    display: grid;
    border-radius: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
    overflow: hidden;
    text-align: left;

    &:hover {
        transform: scale(1.05);
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 200px;
    }

    div {
        padding: 1rem;

        h5 {
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        p {
            color: #374151;
        }

        b {
            color: #ef4444;
            font-weight: bold;
        }
    }
}

/* News card styles */
.news-card {
    border-radius: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
    overflow: hidden;

    img {
        object-fit: cover;
        width: 100%;
        height: 600px;
    }

    div {
        padding: 1rem;

        h3 {
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 0.5rem;
        }

        p {
            color: #374151;
            margin-bottom: 1rem;
        }

        a {
            background: linear-gradient(90deg, #009ffd, #2a5298);
            padding: 0.5rem 1rem;
            color: white;
            border-radius: 9999px;
            text-decoration: none;
        }
    }
}

/* Review section styles */
.review-section {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
    text-align: center;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .review-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h3 {
            font-size: 1.5rem;
            line-height: 2rem;
            color: #222;
            font-weight: bold;
        }

        p {
            color: #255;
        }
    }
}

/* News section styles */
.news-section {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    gap: 1rem;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Routes section styles */
.routes-section {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}